<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="straight_road">
    <scene>
      <!--sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky-->
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <!--origin_visual>false</origin_visual-->
    </scene>

    <include>
        <uri>model://sun</uri>
    </include>

    <model name="straight_road">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>45 8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="road1">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://simulation/models/world/materials/road.material</uri>
              <name>Gazebo/road</name>
            </script>
          </material>
        </visual>

        <visual name="road2">
          <cast_shadows>true</cast_shadows>
          <pose>15 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://simulation/models/world/materials/road.material</uri>
              <name>Gazebo/road</name>
            </script>
          </material>
        </visual>

        <visual name="road3">
          <cast_shadows>true</cast_shadows>
          <pose>30 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://simulation/models/world/materials/road.material</uri>
              <name>Gazebo/road</name>
            </script>
          </material>
        </visual>
      </link>


      <link name="obstacle_box">
        <visual name="obstacle_box_visual">
          <!--origin rpy="0 0 0" xyz="0 0 0"/-->
          <geometry>
            <!--mesh>
              <uri>model://simulation/models/world/obstacles/g_wagen.dae</uri>
            </mesh-->
            <box>
              <size> 2 2 2 </size>
            </box>
          </geometry>
          <pose> 3 0 1 0 -0 0</pose>
        </visual>
        <collision name="obstacle_box_collision">
          <geometry>
            <!--mesh>
              <uri>model://simulation/models/world/obstacles/g_wagen.dae</uri>
            </mesh-->
            <box>
              <size> 2 2 2 </size>
            </box>
          </geometry>
          <pose> 3 0 1 0 -0 0</pose>
        </collision>
      </link>

    </model>
  </world>
</sdf>
